{
  "name": "irc-butler",
  "version": "0.0.1",
  "description": "IRC bot",
  "main": "main.js",
  "scripts": {
    "doc": "./node_modules/.bin/jsdoc --package ./package.json --readme ./README.md --destination ./documentation *.js",
    "test": "./node_modules/jshint/bin/jshint && ./node_modules/jscs/bin/jscs --preset=google *.js"
  },
  "author": {
    "name": "Ward Muylaert",
    "email": "ward.muylaert@gmail.com",
    "url": "http://wardje.eu/"
  },
  "license": "GPL-3.0",
  "dependencies": {
    "irc": "0.4.1",
    "cheerio": "0.20.0",
    "mathjs": "2.7.0"
  },
  "devDependencies": {
    "jscs": "*",
    "jsdoc": "*",
    "jshint": "*"
  }
}
